<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <h1>Hi</h1>
    </div>
    <table class="grid">
      <tbody>
        <tr>
          <td class="card">
            <p class="cardi-type">FINAL CARD</p>
            <p class="card-content">
              Each player write a message to each of the other players. Read the
              messages once you have parted ways.
            </p>
          </td>
          <td class="card">
            <p class="cardi-type">WILDCARD</p>
            <p class="card-content">
              TELL THE OTHER PERSON TO CLOSE THEIR EYES AND TO KEEP THEM CLOSED.
              (WAIT 10 SECONDS. DESCRIBE TO THEM IN DETAIL YOUR FAVOURITE MEMORY
              OF THEM/ TWO OF YOU)
            </p>
            <p class="card-watermark">we're not really strangers</p>
          </td>
        </tr>
        <tr>
          <td class="card">
            <p class="cardi-type">Level 3: Reflection (WILDCARD)</p>
            <p class="card-content">
              Share a meaningful hug with your partner. (1 minute).
            </p>
          </td>
          <td class="card">
            <p class="cardi-type">WILDCARD</p>
            <p class="card-content">TAKE A SELFIE TOGETHER</p>
          </td>
        </tr>
        <tr>
          <td class="card">
            <p class="cardi-type">Level 3: Reflection (WILDCARD)</p>
            <p class="card-content">
              Share a meaningful hug with your partner. (1 minute).
            </p>
          </td>
          <td class="card">
            <p class="cardi-type">WILDCARD</p>
            <p class="card-content">TAKE A SELFIE TOGETHER</p>
          </td>
        </tr>
        <tr>
          <td class="card">
            <p class="cardi-type">Level 3: Reflection (WILDCARD)</p>
            <p class="card-content">
              Share a meaningful hug with your partner. (1 minute).
            </p>
          </td>
          <td class="card">
            <p class="cardi-type">WILDCARD</p>
            <p class="card-content">TAKE A SELFIE TOGETHER</p>
          </td>
        </tr>
      </tbody>
    </table>
    <!---->
    <table class="grid">
      <tbody>
        <tr>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">FINAL CARD</p>
          </td>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">Level 1: Perception</p>
          </td>
        </tr>
        <tr>
          <td class="card card-back">
            <p></p>
            <p class="card-content">Level 1: Perception</p>
          </td>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">Level 1: Perception</p>
          </td>
        </tr>
        <tr>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">Level 1: Perception</p>
          </td>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">Level 1: Perception</p>
          </td>
        </tr>
        <tr>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">Level 1: Perception</p>
          </td>
          <td class="card card-back">
            <p></p>
            <p class="card-back-content">Level 1: Perception</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
